/*HERO Carousel*/

.view {
  max-height: 30rem;
}

.carousel-caption {
  margin-bottom: 91px;
}

/*END HERO Carousel*/

/*HERO TYPO*/

.title {
  font-size: 4rem;
  font-weight: 500;
  text-shadow: 6px -1px 16px rgba(46, 46, 46, 0.68);
  color: rgb(241, 241, 241);
}
.subTitulo {
  font-size: 1.8rem;
}

.css-typing h2 {
  color: rgb(241, 241, 241);
  border-right: solid rgba(46, 46, 46, 0.68);
  white-space: nowrap;
  overflow: hidden;
}

.css-typing h2:nth-child(1) {
  width: 9.4em;
  -webkit-animation: type 2s steps(40, end);
  animation: type 2s steps(40, end);
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

@keyframes type {
  0% {
    width: 0;
  }
  99.9% {
    border-right: solid rgba(255, 255, 255);
    text-shadow: 6px -1px 16px rgba(255, 255, 255, 0.68);
  }
  100% {
    border: none;
    text-shadow: 6px -1px 16px rgba(255, 255, 255, 0.68);
  }
}

/*END HERO TYPOS*/

/*HERO media queries*/
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .view {
    max-height: 45rem;
    margin-top: 25px;
  }

  .title {
    font-size: 2.5rem;
  }

  .carousel-caption {
    margin-bottom: 20px;
  }
  .css-typing h2 {
    font-size: 1.5rem;
  }
}
/*END HERO media querie*/

/*CARDS MAIN PAGE*/

.seguraCartao {
  overflow: hidden;
}

.card {
  width: 240px;
  padding: 0;
  display: inline-flex;
  margin: 0.7rem;
  border-radius: 4px;
  border: none;
/* box-shadow: 0 -1px 1px 0 rgba(0, 0, 0, 0.05), 0 1px 2px 0 rgba(0, 0, 0, 0.2);*/
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  background: #fff;
  position: relative;
  overflow: hidden;
}
.card:hover,
.card.hover {
  -webkit-transform: translateY(-4px);
  transform: translateY(-4px);
  box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.3), 0 0 1px 0 rgba(0, 0, 0, 0.25);
}
.card:hover .card-content,
.card.hover .card-content {
  box-shadow: inset 0 3px 0 0#cb4600;
  border-color: #cb4600;
}
.card:hover .card-img .overlay,
.card.hover .card-img .overlay {
  background-color: rgba(25, 29, 38, 0.7);
  -webkit-transition: opacity 0.2s ease;
  transition: opacity 0.2s ease;
  opacity: 1;
}
.card-img {
  position: relative;
  height: 310px;
  width: 100%;
  background-color: #fff;
  -webkit-transition: opacity 0.2s ease;
  transition: opacity 0.2s ease;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.card-img .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0;
}
.card-img .overlay .overlay-content {
  line-height: 224px;
  width: 100%;
  text-align: center;
  color: #fff;
}
.overlay-content {
  margin-top: 50px;
}
.card-img .overlay .overlay-content a {
  color: #fff;
  padding: 0 2rem;
  display: inline-block;
  border: 1px solid rgba(255, 255, 255, 0.4);
  height: 40px;
  line-height: 40px;
  border-radius: 20px;
  cursor: pointer;
  text-decoration: none;
  font-weight: 600;
}
.card-img .overlay .overlay-content a:hover,
.card-img .overlay .overlay-content a.hover {
  background: #cb4600;
  border-color: #cb4600;
}
.card-content {
  width: 100%;
  min-height: 104px;
  background-color: #fff;
  border-top: 1px solid #e9e9eb;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  padding: 1rem 0;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.card-content a {
  text-decoration: none;
  color: #202927;
}
.card-content h2,
.card-content a h2 {
  font-size: 1.43rem;
  font-weight: 600;
  padding-left: 0.4rem;
}
.card-content p,
.card-content a p {
  font-size: 0.9rem;
  padding-left: 0.4rem;
  margin: 0;
}


/*END CARDS MAIN PAGE*/
